# darkwebb

./: README.MD  Vagrantfile
spider/: darkwebb.conf  pom.xml
spider/src/main/java/dark/webb/spider/: SpiderApplication.java
spider/src/main/java/dark/webb/spider/clearweb/controller/: ClearWebSpiderController.java
spider/src/main/java/dark/webb/spider/clearweb/crawler/: ClearWebCrawler.java  ClearWebCrawlerFactory.java
spider/src/main/java/dark/webb/spider/clearweb/data/: OnionLinksFoundOnClearWeb.java  OnionLinksFoundOnClearWebRepository.java
spider/src/main/java/dark/webb/spider/clearweb/service/: OnionLinksFoundOnClearWebService.java
spider/src/main/java/dark/webb/spider/common/data/: BaseModel.java
spider/src/main/java/dark/webb/spider/darkweb/controller/: DarkWebSpiderController.java
spider/src/main/java/dark/webb/spider/darkweb/crawler/: DarkWebCrawler.java  DarkWebCrawlerFactory.java
spider/src/main/java/dark/webb/spider/darkweb/data/: OnionLinksFoundOnDarkWeb.java  OnionLinksFoundOnDarkWebRepository.java
spider/src/main/java/dark/webb/spider/darkweb/service/: OnionLinksFoundOnDarkWebService.java
spider/src/main/java/dark/webb/spider/elasticsearch/: ElasticsearchService.java
spider/src/main/java/dark/webb/spider/elasticsearch/data/: SiteData.java  SiteDataBuilder.java
spider/src/main/resources/: application-dev.properties  application-prod.properties
spider/src/main/resources/db/migration/: V1__initialise.sql
spider/src/test/java/dark/webb/spider/: SpiderApplicationTests.java
spider/src/test/java/dark/webb/spider/clearweb/crawler/: WhenMatchingOnionLinksTest.java
spider/src/test/java/dark/webb/spider/darkweb/crawler/: WhenDeterminingIfCrawlerShouldVisitLinkTest.java
