description "dark webb crawler Service"
author "Alistair Oxley"

start on filesystem or runlevel [2345]
stop on shutdown
respawn
expect fork

script
    sudo sh -c 'nohup java -jar -Dspring.profiles.active=prod /vagrant/spider/target/spider-0.0.1-SNAPSHOT.jar > /var/log/darkwebb.log 2>&1 &'
    emit darkwebb_running
end script
