logging.level.root=INFO

tor.proxy.host=localhost
tor.proxy.port=8123


spider.darkweb.storage.location=/var/lib/darkwebb/spider/darkweb
spider.darkweb.number.of.crawlers=10
# How long to wait before deciding the website isn't responding. A regular occurrence with onion addresses.
spider.darkweb.socket.timeout=20000
spider.darkweb.user.agent=cryingonionbot


spider.clearweb.storage.location=/var/lib/darkwebb/spider/clearweb
spider.clearweb.number.of.crawlers=2
spider.clearweb.socket.timeout=20000
spider.clearweb.user.agent=hiddenservicebot


elasticsearch.host=192.168.50.1
elasticsearch.port=9200
elasticsearch.index=crawler
elasticsearch.type=onion


# persistent database
spring.datasource.url=jdbc:derby:/var/lib/darkwebb/database;create=true;
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# persistent database
flyway.url=jdbc:derby:/var/lib/darkwebb;create=true;
flyway.enabled=true
flyway.locations=classpath:db/migration