# debug=true
logging.level.root=INFO
logging.level.dark.webb=DEBUG
logging.level.clearweb=DEBUG

tor.proxy.host=localhost
tor.proxy.port=8123


spider.darkweb.storage.location=/var/lib/spider/darkweb
spider.darkweb.number.of.crawlers=10
# How long to wait before deciding the website isn't responding. A regular occurrence with onion addresses.
spider.darkweb.socket.timeout=20000
spider.darkweb.user.agent=cryingonionbot


spider.clearweb.storage.location=/var/lib/spider/clearweb
spider.clearweb.number.of.crawlers=2
# How long to wait before deciding the website isn't responding. A regular occurrence with onion addresses.
spider.clearweb.socket.timeout=20000
spider.clearweb.user.agent=hiddenservicebot


elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.index=crawler
elasticsearch.type=onion


# persistent database
#spring.datasource.url=jdbc:derby:C:/var/lib/darkwebb;create=true;
# in memory database
spring.datasource.url=jdbc:derby:memory:darkwebb;create=true;
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none


# persistent database
#flyway.url=jdbc:derby:C:/var/lib/darkwebb;create=true;
# in memory database
flyway.url=jdbc:derby:memory:darkwebb;create=true;
flyway.enabled=true
flyway.locations=classpath:db/migration